<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
      <PackageReference Include="DynamicData" Version="8.4.1" />
    </ItemGroup>

</Project>
