# DynamicTreeDataGrid

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  Directory.Packages.props  DynamicTreeDataGrid.Avalonia.sln  DynamicTreeDataGrid.sln  LICENSE  README.md  qodana.yaml
.github/workflows/: build.yml  call-build.yml  call-test.yml  qodana_code_quality.yml  release-please.yml
release-please/: config.json
samples/SampleApp/: App.axaml  App.axaml.cs  Program.cs  SampleApp.csproj  app.manifest
samples/SampleApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: Directory.Build.props  SourceLink.props
src/DynamicExtensions.TreeDataGrid/: DynamicExtensions.TreeDataGrid.csproj  DynamicFlatTreeDataGridSource.cs  DynamicTreeDataGrid.cs
src/DynamicExtensions.TreeDataGrid/Themes/: Generic.axaml
src/DynamicTreeDataGrid/: DynamicFlatTreeDataGridSource.cs  DynamicHierarchicalTreeDataGridSource.cs  DynamicTreeDataGrid.axaml  DynamicTreeDataGrid.axaml.cs  DynamicTreeDataGrid.cs  DynamicTreeDataGrid.csproj  DynamicTreeDataGridSourceOptions.cs  FilterableColumn.cs  FuncComparer.cs  IDynamicTreeDataGridSource.cs  IDynamicTreeDataGridSource`1.cs  NoSortComparer.cs
src/DynamicTreeDataGrid/Columns/: DynamicCheckBoxColumn.cs  DynamicColumnList.cs  DynamicTemplateColumn.cs  DynamicTextColumn.cs
src/DynamicTreeDataGrid/Controls/: ColumnEditorWindow.axaml  ColumnEditorWindow.axaml.cs  ColumnItemView.axaml  ColumnItemView.axaml.cs  ColumnListView.axaml  ColumnListView.axaml.cs
src/DynamicTreeDataGrid/Filtering/: FilterDropDownContentSelector.cs
src/DynamicTreeDataGrid/Models/: DynamicColumnBase.cs  DynamicColumnBase`2.cs  FilterableColumnBase`1.cs  FilterableColumnBase`2cs.cs  FilterableTextColumn.cs  IDynamicColum`1.cs  IDynamicTreeDataGridSource.cs  IDynamicTreeDataGridSource`1.cs  IFilterableColumn.cs
src/DynamicTreeDataGrid/Models/Columns/: DynamicCheckBoxColumn.cs  DynamicCheckBoxColumnBase.cs  DynamicColumnCache.cs  DynamicColumnList.cs  DynamicColumnListBase.cs  DynamicTemplateColumn.cs  DynamicTemplateColumnBase.cs  DynamicTextColumn.cs  DynamicTextColumnBase.cs  FilterableCheckBoxColumn.cs  FilterableTemplateColumn.cs  FilterableTextColumn.cs  IDynamicColumn.cs  IDynamicColumn`1.cs  IDynamicColumns.cs  IDynamicColumnsBase.cs
src/DynamicTreeDataGrid/Models/Sorting/: CombinedComparer.cs  FuncComparer.cs  NoSortComparer.cs
src/DynamicTreeDataGrid/Models/State/: ColumnState.cs  GridState.cs
src/DynamicTreeDataGrid/Source/: DynamicFlatTreeDataGridSource.cs  DynamicHierarchicalTreeDataGridSource.cs  IDynamicTreeDataGridSource.cs  IDynamicTreeDataGridSource`1.cs
src/DynamicTreeDataGrid/State/: ColumnState.cs  GridState.cs
src/DynamicTreeDataGrid/Themes/: Generic.axaml  Test.axaml
tests/DynamicTreeDataGrid.Tests/: DynamicTreeDataGrid.Tests.csproj  MyTestClass.cs  TestPerson.cs
tests/DynamicTreeDataGrid.Tests/Columns/DynamicColumnListTests/: ColumnStates.cs
tests/DynamicTreeDataGrid.Tests/DynamicFlatTreeDataGridSource/: ColumnStates.cs  Initialization.cs
